MainPage.xaml

<Page
    x:Class="Shapes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shapes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="rootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="spRadioButtons" Orientation="Horizontal" 
                    HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="128,0" >
            <RadioButton Content="3 x 3" Tag="3" Margin="4" Checked="RadioButton_Checked" />
            <RadioButton Content="4 x 4" Tag="4" Margin="4" Checked="RadioButton_Checked" />
            <RadioButton Content="2 x 2" Tag="2" Margin="4" Checked="RadioButton_Checked" />

        </StackPanel>

        <StackPanel Grid.ColumnSpan="2">
            <Ellipse x:Name="el1" Fill="LawnGreen" Tag="LawnGreen" Height="70" Width="70"  Tapped="El1_Tapped" Margin="79,0,140,214" VerticalAlignment="Bottom" />
        </StackPanel>

        <StackPanel Margin="0,300,0,16" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Rectangle x:Name="rect1" Fill="Gold" Tag="Gold" Height="125" VerticalAlignment="Stretch" Tapped="Rect1_Tapped" Margin="522,0,33,0"/>
        </StackPanel>
    </Grid>
</Page>

